API_ENTRYPOINT="/api"
ADMIN_EMAIL="abc@123.com"
SECRET_KEY="ABC123"
JWT_SECRET="ABC123"
GH_TOKEN="asioeth820h4t2gnowng304g"
SETUP_PASSWORD="q9w40jt0qi04gn"

POSTGRES_USER="foo"
POSTGRES_PASSWORD="bar"
POSTGRES_DB="baz"

DATABASE_URL="postgres://foo:bar@database:5432/baz"

REDIS_HOST="redis"
REDIS_PORT=6379

YUBIKEY_CLIENT_ID=999999
YUBIKEY_CLIENT_SECRET="jfi20j324t0nq3"
